:root{
    --branco--: #ffffff;
    --preto--: #000000;
    --azulCobalto--: #0047AB;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to top, rgb(0, 0, 0), rgb(81, 81, 81));
}

header{
    background-color: var(--preto--);
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--branco--);
}

header #div-logo-loja{
    position: absolute;
    height: auto;
    margin-right: 85%;
    height: 10vh;
}

header #div-logo-loja img{
    height: 9vh;
    border-radius: 5px;
}

header #input-pesquisa{
    position: absolute;
    height: 6vh;
    width: 60vh;
    border-radius: 15px;
    border: none;
    padding-left: 10px;
    background-image: url('img-icon/lupa-icon.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: right 10px center;
}

header #div-icons-header{
    position: absolute;
    display: flex;
    height: auto;
    width: auto;
    margin-left: 80%;
    gap: 30px;
}

header #div-icons-header a img{
    filter: brightness(0) invert(1);
    transition: ease-in-out 0.1s;
}

header #div-icons-header a img:hover{
    transform: scale(1.1);
}


/*Parte do main*/
main{
    height: 200vh;
    width: 100%;
}


main #card-imagem{
    height: 70vh;
    width: 100%;
}
main #card-imagem img{
    height: 100%;
    width: 100%;
}



/*Parte do footer*/

footer{
    height: 30vh;
    background-color: rgb(45, 45, 45);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

footer div{
    margin-top: -5%;
    display: flex;
    align-items: center ;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

footer div a{
    color: rgb(88, 88, 88);
    text-decoration: none;
}

footer div img{
    height: 5vh;
    width: auto;
}

footer hr{
    position: absolute;
    margin-top: 5%;
    width: 80%;
}

footer p{
    position: absolute;
    margin-top: 12%;
    font-size: 12pt;
}
